111111111111111***11111111111111
11............................11        
1..............................1
1.......4..............4.......1
1..............................1
1.......55555555555555555......1
1.......55555555555555555......1
1.......55555555555555555......1  
1.......55555555555555555......1
1.......55555555555555555......1
1.......55555555555555555......1
1.......55555555555555555......1
1..............................1                 
1.......4.......8......4.......1
1..............636.............1
1.............63336............1            
1............6333336...........1
1...........633333336..........1                             
1..........63333333336.........1
1.........6333333333336........1
1........633333333333336.......1
1.......63333333333333336......1
1......6333333333333333336.....1
11111163333333333333333333611111