11111111111111136311111111111111
11............................11        S
1..............................1
1.......4..............4.......1
1..............................1
1.......55555555555555555......1
1.......55555555555555555......1           
1.......55555555555555555......1  S
1.......55555555555555555......1
1.......55555555555555555......1            
1.......55555555555555555......1
1.......55555555555555555......1
1..............................1                 
1.......4..............4.......1                             U
1..............636.............1
1.............63336............1            
1............6333336...........1                             
1...........633333336..........1                             S 
1..........63333333336.........1
1.........6333333333336........1
1........633333333333336.......1
1.......63333333333333336......1
1......6333333333333333336.....1
11111163333333333333333333611111