11111111111111333331111111111111 
11............................11 
1..............................1  S                           S 
1..............................1     U
1..............................1               U
1.......&......................1
1..............................1          S
1........................&.....1
1..............................1
1...............1..............1       S               
...............141.............6
...............141........&....6
...............141.............6
1..............141.............1
1...............1..............1
1..............................1
1..............................1                               S 
1..............................1
1..............................1                          U
1.&..................&.....&...1
1..............................1       S
1..............................1
1..............................1
11111111111113333331111111111111
